<html>
<head>
	<link rel="stylesheet" href="./css/bootstrap.min.css">

	
	<style>

    .no-scroll {
      -ms-overflow-style: none; /* IE, Edge */
      scrollbar-width: none; /* Firefox */
      background: black;
    }
    .no-scroll::-webkit-scrollbar {
      display: none; /* Chrome, Safari, Opera */

    }

    .responsive-inline-frame {
      /* 800x450 (16x9 aspect ratio) */
      /*max-width: 800px; */
      margin: auto;
    }
     
    .responsive-inline-frame-inner {
      width: 100%;
      position: relative;
      overflow: hidden;
      padding-top: 100%;
      height: 0;
    }
     
    .responsive-inline-frame-inner iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .footer {
      position: fixed;
      margin-top:  -20;
      width:  100%;
      background:  blue;
      color:  white;
    }

		
	</style>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="./img/logo 1200x600.png" alt="..." height="36">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="https://www.project-saturn.com/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="https://www.project-saturn.com/about">모니터링 현황</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="https://www.project-saturn.com/about">평균 호가 차트</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="https://www.project-saturn.com/about">최저 호가 차트</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div style="background: blue; color: white">
    모바일로 보시는 경우 가로화면으로 보시는것을 추천드립니다.
</div>
</head>

<body class="no-scroll">

<!-- Page Content -->
<div class="responsive-inline-frame">
  <div class="responsive-inline-frame-inner">
  <iframe width="100%" height="100%" src="https://datastudio.google.com/embed/reporting/1597be16-bd79-48df-83de-98234dcf9ccb/page/p_6raaqlidsc" frameborder="0" style="border:0" scrolling="no"></iframe>
</div>
</div>
<div class="footer">
  Copyright 
</div>  

<script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>